PORT=8080
MONGODB_CNN=mongodb+srv://user_node_curso_cafe:KT5N31lZMFWjUXqb@miclustercafe.iheiz9p.mongodb.net/cafeDB

USER=user_node_curso_cafe
PASSWORD=KT5N31lZMFWjUXqb
SECRETORPRIVATEKEY=EstoesMyPublic1992@sd